body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}

/* ---------------------
Banner Section Start
------------------------*/
.banner-section {
    display: flex;
    background-color: black;
    width: 80%;
    height: 530px;
    margin-top: 50px;
    margin-left: 120px;
    border-radius: 20px;
    transition: background-color 1.5s ease-in;
}

.banner-section:hover {
    background-color: darkred;

}


.banner-info {
    margin-top: 15px;
    margin-left: 80px;
}

.banner-title {
    font-size: 60px;
    font-weight: 700;
    color: white;
    margin-bottom: 0%;
}

.text {
    font-size: 15px;
    color: lightblue;
    margin-top: 5px;
    margin-bottom: 30px;
    text-shadow: 1px 1px #000;
}

.button {
    background-color: rgb(234, 44, 11);
    text-decoration: none;
    color: white;
    padding: 12px 26px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #067bf9;
    transition: linear 1.5s;

}

.button:hover {
    box-shadow: inset 300px 0 0 0 #067bf9;
}


.fa-solid {
    padding-left: 10px;
}

.banner-img img {
    width: 420px;
    height: 510px;
    padding-top: 20px;
    padding-right: 40px;
}

/* ---------------------
Banner Section End
------------------------*/

/* ---------------------
Navigation Section Start
------------------------*/
.navigation {
    width: 260px;
    height: 290px;
    background-color: rgb(32, 4, 4);
    border-radius: 10px;
    margin-bottom: 20px;
}

.navigation ul {
    list-style: none;
    padding-top: 20px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.navigation li a {
    text-decoration: none;
    color: black;
}

.list {
    background-color: white;
    width: 180px;
    height: 44px;
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 30px;

}

.list2 {
    background-color: red;
    width: 180px;
    height: 44px;
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 30px;

}

.navigation li .btn {
    color: white;
}

.navigation li:hover {
    background-color: blue;
}



/* ---------------------
Navigation Section End
------------------------*/

/* ---------------------
Article Section Start
------------------------*/

.article-section {
    display: flex;
    margin-top: 120px;
    margin-left: 80px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    margin-left: 15px;


}

.blog {
    width: 250px;
    height: 350px;
    background-color: rgb(253, 250, 250);
    border-radius: 10px;
}

.blog-img {
    margin-bottom: 20px;
}

.blog-info {
    padding-left: 20px;
}

.button2 {
    text-decoration: none;
    color: #161616;
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 5px 15px;

}

.icon {
    color: rgb(88, 83, 83);
    margin-right: 10px;
}

/* ---------------------
Article Section End
------------------------*/

.extra-btn {
    text-align: center;
    margin-top: 50px;
    display: none;

}

/* ---------------------
Footer Section Start
------------------------*/
footer {
    background-color: rgb(36, 36, 60);
    margin-top: 100px;
}

footer h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding-top: 100px;
}

footer hr {
    width: 1000px;
    color: #838383;
    margin-bottom: 50px;
}

.footer-menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 40px;

}

.footer-menu li a {
    text-decoration: none;
    color: #B9B9B9;
}

.footer-menu {
    padding-right: 40px;
}

.footer-menu .margin {
    margin-left: 50px;
}

.footer-icons {
    text-align: center;
    font-size: 24px;
    padding-bottom: 40px;
}

.footer-icons a {
    color: rgb(239, 229, 229);
}

.footer-icons .filled {
    margin-left: 30px;
}

/* ---------Footer Section End---------- */

/*-----------------------------
     Match Section Start
-----------------------------*/

.match {
    width: 270px;
    height: 250px;
    background-color: rgb(252, 247, 247);
    border-radius: 10px;
}

.match-img {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.match-img .vs {
    padding: 0 10px;
}

.match-info {
    text-align: center;
}

.match-info p {
    color: rgb(88, 83, 83);
}

/*-----------------------------
     Match Section End
-----------------------------*/


/*----------------------------
  Media Query for Mobile Phone
 -----------------------------*/
@media only screen and (max-width:576px) {


    .banner-section {
        display: block;
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .banner-info {
        margin-left: 0;
        padding: 20px;

    }

    .banner-title {
        font-size: 30px;
        text-align: center;
    }

    .text {
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-bottom: 20px;
    }

    .button {
        margin-left: 27%;
    }

    .banner-img img {
        width: 280px;
        height: 360px;
        padding-left: 80px;
        padding-top: 50px;
    }

    .article-section {
        display: block;
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
    }

    .navigation {
        background: none;
        padding-left: 70px;
    }

    .list {
        background-color: rgb(252, 247, 247);
        ;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        margin-left: 60px;
    }

    footer {
        width: 100%;
    }

    footer hr {
        width: 300px;
    }

    .footer-menu ul {
        display: block;
        text-align: center;
    }

    .footer-menu .margin {
        margin-left: 0;
        padding-bottom: 60px;
    }

    .footer-menu .contact {
        padding-bottom: 60px;
    }

    .match {
        margin-left: 50px;
    }

}

/* -----------End----------- */

/*----------------------------
  Media Query for Tablet
 -----------------------------*/
@media only screen and (min-width:577px) and (max-width:992px) {

    .banner-section {
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .banner-info {
        margin-left: 0;
        padding: 40px;

    }

    .banner-title {
        font-size: 40px;
    }

    .banner-img img {
        width: 380px;
        height: 510px;
        padding-top: 20px;
    }

    .article-section {
        display: block;
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
    }

    .navigation {
        width: 100%;
        height: auto;
        background: none;
    }

    .navigation ul {
        display: flex;
        padding-left: 14%;
    }

    .list {
        background-color: rgb(252, 247, 247);
        ;
        margin-left: 15px;
    }

    .list2 {
        margin-left: 15px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
    }

    .blog {
        margin-left: 15%;
    }

    .last {
        display: none;
    }

    .extra-btn {
        display: block;
    }

    footer {
        width: 100%;
    }

    footer hr {
        width: 700px;
    }

    .footer-menu ul {
        display: flex;
    }

    .footer-menu .margin {
        margin-left: 20px;
        padding-bottom: 60px;
    }

    .match {
        margin-left: 15%;
    }
}

/* ----------End----------- */